server {
    listen 0.0.0.0:8888;

    location / {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }
}

server {
    listen 0.0.0.0:80;

    root /var/www/public;

    index index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass PHP_SERVICE:PHP_PORT;

        # gzip
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied no-cache no-store private expired auth;
        gzip_types application/ld+json application/json application/javascript application/x-javascript application/xml text/css text/javascript text/plain text/xml;
        gzip_disable "MSIE [1-6]\.";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    server_tokens off;
}
